-- Default English localisation
QST_QUEST_TEXT  	= "Quests";
QST_QUEST_DONE		= "Completed";
QST_QUEST_FAILED	= "Failed";
QST_QUEST_ABANDON	= "Abandoned";
QST_QUEST_ACTIVE	= "Active";
QST_QUEST_UNKNOWN	= "Unknown";
QST_QUEST_START	  = "Starts quest";
QST_QUEST_END	    = "Ends quest";
QST_QUEST_HISTORY	= "History";
QST_TOOLTIP_SLAIN	= "slain";
QST_DUNGEON				= "Dungeon";
QST_PVP						= "PvP";

QST_START_LOAD    = "Always load on startup";
QST_OPTIONS_TEXT  = "Options";
QST_TEXT_PADDING  = "Text Padding";
QST_MAPQUERY      = "Auto-Locate when setting note";
QST_NOTE_FLAG     = "Noted";
QST_FILTER_ALL    = "Show All Quests";
QST_FILTER_ACT    = "Show Active Only";
QST_FILTER_MAP    = "Show All For Map";
QST_SORT_TITLE    = "Sort by Title";
QST_SORT_LEVEL    = "Sort by Level";
QST_SORT_LOGGED   = "Sort by Logged";
QST_NOTES_TITLE   = "Quest Notes";
QST_NOTES_SAVE    = "Save Note";
QST_NOTES_EXIT    = "Cancel";
QST_MENU_NOTE     = "Edit Note";
QST_MENU_FLAGS    = "Edit Flags";
QST_MENU_REMOVE   = "Remove Quest";
QST_MENU_INSERT1  = "Insert Title";
QST_MENU_INSERT2  = "Insert Items";
QST_MENU_SHARE    = "Share Quest";
QST_MENU_GIVER    = "Map note NPC1";
QST_MENU_COMP     = "Map note NPC2";

QST_HISTORY_SAVE  = "Maintain a history database";
QST_HISTORY_DESC  = "Save description to history";
QST_HISTORY_REW   = "Save rewards to history";
QST_QUESTDELETE   = "Remove the quest '%s' from the history database?";
QST_QREMOVED      = "removed from the history database";
QST_NOREMOVE      = "Cannot abandon another character's active quest";
QST_NO_NPC1       = "No QuestGiver found for this quest";
QST_NO_NPC2       = "No QuestCompleter found for this quest";

QST_TTHINT_H0     = "Mouse Hints";
QST_TTHINT_H1     = "Quest Text";
QST_TTHINT_H2     = "Reward Items";
QST_TTHINT_T0     = "Player/NPC Info";
QST_TTHINT_T1     = "Show Notes";
QST_TTHINT_T2     = "Show Rewards";
QST_TTHINT_T3     = "QuickMenu";
QST_TTHINT_T4     = "Insert Link";
QST_TTHINT_T5     = "DressingRoom";

if ( GetLocale() == "ruRU" ) then
-- Russian localisation
QST_QUEST_TEXT  	= "Задания";
QST_QUEST_DONE		= "Завершенные";
QST_QUEST_FAILED	= "Проваленные";
QST_QUEST_ABANDON	= "Отмененные";
QST_QUEST_ACTIVE	= "Активные";
QST_QUEST_UNKNOWN	= "Неизвестные";
QST_QUEST_START	  = "Начало";
QST_QUEST_END	    = "Конец";
QST_QUEST_HISTORY	= "История";
QST_TOOLTIP_SLAIN	= "убито";
QST_DUNGEON				= "Подземелье";
QST_PVP						= "PvP";

QST_START_LOAD    = "Всегда загружать при запуске";
QST_OPTIONS_TEXT  = "Настройки";
QST_TEXT_PADDING  = "Заполнение текста";
QST_MAPQUERY      = "Автоопределить местонахождение при размещении заметки";
QST_NOTE_FLAG     = "С заметкой";
QST_FILTER_ALL    = "Показать все задания";
QST_FILTER_ACT    = "Показать только активные";
QST_FILTER_MAP    = "Показать все для карты";
QST_SORT_TITLE    = "Сорт по заглавию";
QST_SORT_LEVEL    = "Сорт по уровню";
QST_SORT_LOGGED   = "Сорт по записи";
QST_NOTES_TITLE   = "Заметки задания";
QST_NOTES_SAVE    = "Сохранить";
QST_NOTES_EXIT    = "Отмета";
QST_MENU_NOTE     = "Править заметку";
QST_MENU_FLAGS    = "Правть метки";
QST_MENU_REMOVE   = "Удалть задание";
QST_MENU_INSERT1  = "Вставить заглавие";
QST_MENU_INSERT2  = "Вставить цель задания";
QST_MENU_SHARE    = "Поделиться заданием";
QST_MENU_GIVER    = "Заметка на карте НИП1";
QST_MENU_COMP     = "Заметка на карте НИП2";

QST_HISTORY_SAVE  = "Настройка базы данных истории";
QST_HISTORY_DESC  = "Сохранять описание в историю";
QST_HISTORY_REW   = "Сохранять награды в историю";
QST_QUESTDELETE   = "Удалить задание '%s' из базы данных истории?";
QST_QREMOVED      = "удалено из базы данных истории";
QST_NOREMOVE      = "Нельзя отказаться от активного задания другого персонажа";
QST_NO_NPC1       = "Не найден НИП который начинает это задание";
QST_NO_NPC2       = "Не найден НИП который завершает это задание";

QST_TTHINT_H0     = "Советы";
QST_TTHINT_H1     = "Текст задания";
QST_TTHINT_H2     = "Награда";
QST_TTHINT_T0     = "Инфо игрока/НИПа";
QST_TTHINT_T1     = "Показать заметки";
QST_TTHINT_T2     = "Показать награды";
QST_TTHINT_T3     = "Быстрое меню";
QST_TTHINT_T4     = "Вставить ссылку";
QST_TTHINT_T5     = "Примерачная";

elseif ( GetLocale() == "frFR" ) then
-- French localisation
    
QST_QUEST_TEXT  	= "Quests";
QST_QUEST_DONE    = "Terminée";
QST_QUEST_FAILED	= "Failed";
QST_QUEST_ABANDON	= "Abandoned";
QST_QUEST_ACTIVE	= "Active";
QST_QUEST_START	  = "Starts quest";
QST_QUEST_END	    = "Ends quest";
QST_QUEST_UNKNOWN	= "Unknown";
QST_QUEST_HISTORY	= "History";
QST_TOOLTIP_SLAIN	= "morts";
QST_DUNGEON				= "Donjon";
QST_PVP						= "JcJ";

QST_START_LOAD    = "Always load on startup";
QST_OPTIONS_TEXT  = "Options";
QST_TEXT_PADDING  = "Text Padding";
QST_MAPQUERY      = "Auto-Locate when setting note";
QST_NOTE_FLAG     = "Noted";
QST_FILTER_ALL    = "Show All Quests";
QST_FILTER_ACT    = "Show Active Only";
QST_FILTER_MAP    = "Show All For Map";
QST_SORT_TITLE    = "Sort by Title";
QST_SORT_LEVEL    = "Sort by Level";
QST_SORT_LOGGED   = "Sort by Logged";
QST_NOTES_TITLE   = "Quest Notes";
QST_NOTES_SAVE    = "Save Note";
QST_NOTES_EXIT    = "Cancel";
QST_MENU_NOTE     = "Edit Note";
QST_MENU_FLAGS    = "Edit Flags";
QST_MENU_REMOVE   = "Remove Quest";
QST_MENU_INSERT1  = "Insert Title";
QST_MENU_INSERT2  = "Insert Items";
QST_MENU_SHARE    = "Share Quest";
QST_MENU_GIVER    = "Map note NPC1";
QST_MENU_COMP     = "Map note NPC2";


QST_HISTORY_SAVE  = "Maintain a history database";
QST_HISTORY_DESC  = "Save description to history";
QST_HISTORY_REW   = "Save rewards to history";
QST_QUESTDELETE   = "Remove the quest '%s' from the history database?";
QST_QREMOVED      = "removed from the history database";
QST_NOREMOVE      = "Cannot abandon another character's active quest";
QST_NO_NPC1       = "No QuestGiver found for this quest";
QST_NO_NPC2       = "No QuestCompleter found for this quest";

QST_TTHINT_H0     = "Mouse Hints";
QST_TTHINT_H1     = "Quest Text";
QST_TTHINT_H2     = "Reward Items";
QST_TTHINT_T0     = "Player/NPC Info";
QST_TTHINT_T1     = "Show Notes";
QST_TTHINT_T2     = "Show Rewards";
QST_TTHINT_T3     = "QuickMenu";
QST_TTHINT_T4     = "Insert Link";
QST_TTHINT_T5     = "DressingRoom";

elseif (GetLocale() == "deDE") then
-- German localisation

QST_QUEST_TEXT  	= "Quests";
QST_QUEST_DONE		= "Completed";
QST_QUEST_FAILED	= "Failed";
QST_QUEST_ABANDON	= "Abandoned";
QST_QUEST_ACTIVE	= "Active";
QST_QUEST_UNKNOWN	= "Unknown";
QST_QUEST_START	  = "Starts quest";
QST_QUEST_END	    = "Ends quest";
QST_QUEST_HISTORY	= "History";
QST_QUEST_DONE    = "fertig";
QST_TOOLTIP_SLAIN = "get\195\182tet";
QST_DUNGEON				= "Dungeon";
QST_PVP						= "PvP";

QST_START_LOAD    = "Always load on startup";
QST_OPTIONS_TEXT  = "Options";
QST_TEXT_PADDING  = "Text Padding";
QST_MAPQUERY      = "Auto-Locate when setting note";
QST_NOTE_FLAG     = "Noted";
QST_FILTER_ALL    = "Show All Quests";
QST_FILTER_ACT    = "Show Active Only";
QST_FILTER_MAP    = "Show All For Map";
QST_SORT_TITLE    = "Sort by Title";
QST_SORT_LEVEL    = "Sort by Level";
QST_SORT_LOGGED   = "Sort by Logged";
QST_NOTES_TITLE   = "Quest Notes";
QST_NOTES_SAVE    = "Save Note";
QST_NOTES_EXIT    = "Cancel";
QST_MENU_NOTE     = "Edit Note";
QST_MENU_FLAGS    = "Edit Flags";
QST_MENU_REMOVE   = "Remove Quest";
QST_MENU_INSERT1  = "Insert Title";
QST_MENU_INSERT2  = "Insert Items";
QST_MENU_SHARE    = "Share Quest";
QST_MENU_GIVER    = "Map note NPC1";
QST_MENU_COMP     = "Map note NPC2";


QST_HISTORY_SAVE  = "Maintain a history database";
QST_HISTORY_DESC  = "Save description to history";
QST_HISTORY_REW   = "Save rewards to history";
QST_QUESTDELETE   = "Remove the quest '%s' from the history database?";
QST_QREMOVED      = "removed from the history database";
QST_NOREMOVE      = "Cannot abandon another character's active quest";
QST_NO_NPC1       = "No QuestGiver found for this quest";
QST_NO_NPC2       = "No QuestCompleter found for this quest";

QST_TTHINT_H0     = "Mouse Hints";
QST_TTHINT_H1     = "Quest Text";
QST_TTHINT_H2     = "Reward Items";
QST_TTHINT_T0     = "Player/NPC Info";
QST_TTHINT_T1     = "Show Notes";
QST_TTHINT_T2     = "Show Rewards";
QST_TTHINT_T3     = "QuickMenu";
QST_TTHINT_T4     = "Insert Link";
QST_TTHINT_T5     = "DressingRoom";

end
